REACT_APP_FIREBASE_API_KEY=AIzaSyBNeT_IJT1-ZoRYf8QfhCbD-xe_YXX0gfU
REACT_APP_FIREBASE_AUTH_DOMAIN=qr-express-6e1c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qr-express-6e1c4
REACT_APP_FIREBASE_STORAGE_BUCKET=qr-express-6e1c4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15295240878
REACT_APP_FIREBASE_APP_ID=1:15295240878:web:4a2334596d6bcafb57eb3f
